# Portfolio-Starter-Kit-fo-Umbraco

./: .gitignore  Portfolio.sln  README.md
Portfolio/: Portfolio.csproj
Portfolio.Core/: Portfolio.Core.csproj
Portfolio.Core/Components/: AvatarHeaderViewComponent.cs  ContactInfoViewComponent.cs  EducationHistoryViewComponent.cs  FooterViewComponent.cs  HobbiesViewComponent.cs  LatestProjectsViewComponent.cs  SkillsViewComponent.cs  TopNavigationViewComponent.cs  WorkHistoryViewComponent.cs
Portfolio.Core/Composing/: StartupComposer.cs
Portfolio.Core/Controllers/: BlockPreviewApiController.cs
Portfolio.Core/Controllers/Surface/: ContactSurfaceController.cs
Portfolio.Core/Extensions/: PublishedContentExtensions.cs  StringExtensions.cs
Portfolio.Core/Models/: BlockDescriptionControls.generated.cs  BlockImageControls.generated.cs  BlockTitleControls.generated.cs  BlockVisibilitySettings.generated.cs  CV.generated.cs  CallToAction.generated.cs  CallToActionSettings.generated.cs  CardsRow.generated.cs  CardsRowSettings.generated.cs  Contact.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HistoryItem.generated.cs  Home.generated.cs  IconCard.generated.cs  IconCardSettings.generated.cs  IconLinkItem.generated.cs  IconTextItem.generated.cs  Image.generated.cs  ItemNameSettings.generated.cs  MainContentProperties.generated.cs  MainHeaderControls.generated.cs  MainImageSettings.generated.cs  Member.generated.cs  ProfileControls.generated.cs  Project.generated.cs  ProjectControls.generated.cs  ProjectList.generated.cs  ProjectPreview.generated.cs  ProjectPreviewSettings.generated.cs  SEocontrols.generated.cs  SkillItem.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  VisibilityControls.generated.cs  WorkHistoryControls.generated.cs
Portfolio.Core/Models/ViewModels/: AvatarHeaderViewModel.cs  ContactInfoViewModel.cs  ContactViewModel.cs  EducationHistoryViewModel.cs  FooterViewModel.cs  HobbiesViewModel.cs  SkillsViewModel.cs  TopNavigationViewModel.cs  WorkHistoryViewModel.cs
Portfolio.Core/NotificationHandlers/: ServerVariablesParsingNotificationHandler.cs
Portfolio.Site/: Portfolio.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.Site/App_Plugins/BlockListViews/: package.manifest
Portfolio.Site/Controllers/Surface/: ContactSurfaceController.cs
Portfolio.Site/Properties/: launchSettings.json
Portfolio.Site/Views/: BlogArticle.cshtml  BlogList.cshtml  CV.cshtml  Contact.cshtml  Content.cshtml  Home.cshtml  Master.cshtml  Project.cshtml  ProjectList.cshtml  RichText.cshtml  RichTextSettings.cshtml  _ViewImports.cshtml
Portfolio.Site/Views/Components/AvatarHeader/: default.cshtml
Portfolio.Site/Views/Components/ContactInfo/: default.cshtml
Portfolio.Site/Views/Components/EducationHistory/: default.cshtml
Portfolio.Site/Views/Components/Footer/: default.cshtml
Portfolio.Site/Views/Components/Hobbies/: default.cshtml
Portfolio.Site/Views/Components/LatestProjects/: default.cshtml
Portfolio.Site/Views/Components/Skills/: default.cshtml
Portfolio.Site/Views/Components/TopNavigation/: default.cshtml
Portfolio.Site/Views/Components/WorkHistory/: default.cshtml
Portfolio.Site/Views/Partials/: avatarHeader.cshtml  latestProjects.cshtml  metaData.cshtml
Portfolio.Site/Views/Partials/blocklist/: default.cshtml
Portfolio.Site/Views/Partials/contact/: contactForm.cshtml  result.cshtml
Portfolio.Site/uSync/v9/: usync.config
Portfolio.Site/uSync/v9/Content/: 24-days-in-umbraco.config  about.config  article-1.config  blog.config  codeshareco.uk.config  contact.config  cv.config  hair-salon.config  home.config  home_aaujarnm.config  home_gf3oqtaa.config  new-home.config  online-shop.config  project-1.config  project-2.config  project-3.config  projects.config  skrift.io.config  the-museum.config
Portfolio.Site/uSync/v9/ContentTypes/: blockdescriptioncontrols.config  blockimagecontrols.config  blocktitlecontrols.config  blockvisibilitysettings.config  blogarticle.config  bloglist.config  calltoaction.config  cardsrow.config  contact.config  contactformcontrols.config  content.config  cv.config  footercontrols.config  historyitem.config  home.config  iconcard.config  iconcardsettings.config  iconlinkitem.config  icontextitem.config  itemnamesettings.config  latestprojects.config  latestprojectssettings.config  maincontentproperties.config  mainheadercontrols.config  mainimagesettings.config  profilecontrols.config  project.config  projectcontrols.config  projectlist.config  projectpreview.config  richtext.config  richtextsettings.config  seocontrols.config  sitenamecontrols.config  skillitem.config  visibilitycontrols.config  workhistorycontrols.config
Portfolio.Site/uSync/v9/DataTypes/: BlockListCards.config  BlockListMainContent.config  ClassNameDropdownIcons.config  ImageCropper.config  IoniconDropdownIcons.config  ListViewContent.config  MULTIURLPICKERSingleUrlPicker.config  RTESimple.config
Portfolio.Site/uSync/v9/Domains/: https-localhost-44353_en-us.config
Portfolio.Site/uSync/v9/Media/: 24days.config  codeshare.config  image1.config  image1_iwhftcnp.config  image2.config  image2_nvufklvp.config  image3.config  image3_3m1fft3v.config  image4.config  image5.config  image6.config  image7.config  image8.config  image9.config  jane-1.config  jane.config  jane_bvhjuoel.config  museum.config  people.config  portfolio-starter-kit.config  projects.config  salon.config  shop.config  skrift.config
Portfolio.Site/uSync/v9/MediaTypes/: image.config
Portfolio.Site/uSync/v9/Templates/: blogarticle.config  bloglist.config  contact.config  content.config  cv.config  home.config  project.config  projectlist.config  richtext.config  richtextsettings.config
Portfolio.Site/umbraco/Data/: Umbraco.sdf
Portfolio.Site/wwwroot/assets/fonts/: ionicons.min.css
Portfolio/Migrations/: ImportPackageXmlMigration.cs  PublishRootBranchPostMigration.cs  StarterKitPackageMigrationPlan.cs
(+48 files in other folders)
